networkPolicy:
  enabled: true
  enableHTTPIngressVisibility: true
  enableKafkaEgressVisibility: false

recruiter:
  replicas: 1
  ingress:
    enabled: true
    host: recruiter.c1demo.ploio.net
    pathType: Prefix
    className: cilium

jobposting:
  replicas: 1
  ingress:
    enabled: true
    host: jobposting.c1demo.ploio.net
    pathType: Prefix
    className: cilium

coreapi:
  replicas: 1
  # how often the API should return errors
  errorRate: 0.05
  # how often the API should delay requests
  sleepRate: 0.1
  sleepLowerBound: 0.5
  sleepUpperBound: 2.9
  ingress:
    enabled: true
    host: coreapi.c1demo.ploio.net
    pathType: Prefix
    className: cilium


crawler:
  replicas: 1
  crawlFrequencyLowerBound: 1.0
  crawlFrequencyUpperBound: 5.0

resumes:
  replicas: 1

loader:
  replicas: 1

kafka:
  replicas: 1

kafkaTopic:
  partitions: 2
